<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes | Vite + TS</title>
    <script type="module" crossorigin src="./assets/index.27276b3b.js"></script>
    <link rel="stylesheet" href="./assets/index.aad74c33.css">
  </head>
  <body>
    <div id="app">
        <div class="heading">
            <h1>Notes</h1>
            <div>
                <button id="switchView">+ New Note</button>
            </div>
        </div>
        <div id="searchBar">
            <input type="search" name="searchNote" id="searchNote" placeholder="search notes...">
        </div>
        <div id="notesView"></div>
        <form action="#" id="entryView">
            <h3>Add New Note</h3>
            <div>
                <label for="#">Title</label>
                <input type="text" id="noteTitle" title="Enter a title for this note" autocomplete="off" required>
            </div>
            <div>
                <label for="#">Contents</label>
                <textarea name="newnote" id="noteContent" title="Contents of this note" placeholder="Type here..." required></textarea>
            </div>
            <div>
                <button type="submit" title="Click to save this note">+ Add</button>
            </div>
        </form>
    </div>
    
  </body>
</html>
